<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addProgramForm" prefHeight="372.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AddProgramFormController">
   <children>
      <Label layoutX="69.0" layoutY="105.0" text="Student ID : " textFill="#0059ff">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="149.0" text="Student Name : " textFill="#0059ff">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="192.0" text="Select Program : " textFill="#0059ff">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="238.0" text="First Installment : " textFill="#0059ff">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtStudentId" editable="false" layoutX="193.0" layoutY="101.0">
         <effect>
            <Blend mode="COLOR_BURN" />
         </effect></TextField>
      <TextField fx:id="txtStudentName" editable="false" layoutX="193.0" layoutY="145.0">
         <effect>
            <Blend mode="COLOR_BURN" />
         </effect></TextField>
      <ChoiceBox fx:id="selectProgramChoiceBox" layoutX="193.0" layoutY="188.0" prefHeight="25.0" prefWidth="149.0">
         <effect>
            <Blend mode="COLOR_BURN" />
         </effect></ChoiceBox>
      <TextField fx:id="txtInstallment" layoutX="193.0" layoutY="234.0" onKeyReleased="#txtInstallmentKeyAction">
         <effect>
            <Blend mode="COLOR_BURN" />
         </effect></TextField>
      <JFXButton layoutX="240.0" layoutY="303.0" onAction="#btnSaveOnAction" prefHeight="31.0" prefWidth="84.0" style="-fx-background-color: #18c218;" text="Save" textFill="WHITE">
         <font>
            <Font name="DejaVu Serif Condensed Bold" size="15.0" />
         </font></JFXButton>
      <JFXButton layoutX="111.0" layoutY="303.0" onAction="#btnCancelOnAction" prefHeight="31.0" prefWidth="84.0" style="-fx-background-color: #f2120e;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="DejaVu Serif Condensed Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="128.0" layoutY="31.0" prefHeight="16.0" prefWidth="178.0" text="Add Program">
         <font>
            <Font name="Sylfaen" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
